Usernames and passwords to login into the application -

+------------------------------------------------+
| Username          |    Password     | Role     |
|-------------------|-----------------|----------|
| Admin		    |	Iamtheadmin   |	admin    |
| Venkatasubbaiah   |	Venkyvenkat   |	user     |
| Subbitron	    |	Subbitron     |	user     |
| Varun		    |	Bluesky2024   |	user     |
| Testuser	    |	Testuser      |	user     |
| Testinguser2	    |	Testinguser2  |	user     |
| newuser	    |	newuser1      |	user     |
+------------------------------------------------+